<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87D39B43"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Card 1: Header -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#2F8A4C15"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍Strays near me"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 2: Actions and Quick Links -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/p4"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- First Line: 3 Thin Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:weightSum="3">

                    <!-- Thin Card 1 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#8D8A4C15"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="🟢   Adopt"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Thin Card 2 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#8D8A4C15"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="🔴   Injured"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Thin Card 3 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#8D8A4C15"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="🔵  Lost pets"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!-- Second Line: 4 Image Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Dogs"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_emergency" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Cats"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_location" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Birds"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_scan" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="others"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Main Content: List of Detailed Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- DETAILED CARD 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <!-- FIX 1: Changed orientation to horizontal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Image now takes up the full height -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog1"
                        android:padding="15dp"
                        app:shapeAppearanceOverlay="@style/rounded_image_view_left" />

                    <!-- FIX 2: All text and buttons are now in their own vertical layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal id : STR-0268"
                            android:textColor="#8A4C15"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Inner thin card -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#8A4C15"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:paddingEnd="2dp"
                                    android:text="🟢  Adopt"
                                    android:textStyle="bold"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Bottom part with Circle Buttons -->
                        <!-- FIX 3: Removed the unnecessary left margin -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Adopt"
                                android:background="@drawable/adopt"
                                android:scaleType="centerCrop"/>

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Chat"
                                android:background="@drawable/location"
                                android:scaleType="fitCenter"/>

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Call NGO"
                                android:background="@drawable/contact"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- DETAILED CARD 2 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <!-- FIX 1: Changed orientation to horizontal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Image now takes up the full height -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:background="@color/brown"
                        android:src="@drawable/dog2"
                        app:shapeAppearanceOverlay="@style/rounded_image_view_left" />

                    <!-- FIX 2: All text and buttons are now in their own vertical layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal id : STR-0270"
                            android:textColor="#8A4C15"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Inner thin card -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#8A4C15"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:paddingEnd="2dp"
                                    android:text="🟢  Adopt"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Bottom part with Circle Buttons -->
                        <!-- FIX 3: Removed the unnecessary left margin -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Call"
                                android:background="@drawable/adopt"
                                android:scaleType="centerCrop"/>

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Location"
                                android:background="@drawable/location"
                                android:scaleType="centerCrop"/>

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Call NGO"
                                android:background="@drawable/contact" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <!-- DETAILED CARD 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <!-- FIX 1: Changed orientation to horizontal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Image now takes up the full height -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:src="@drawable/cat1"
                        app:shapeAppearanceOverlay="@style/rounded_image_view_left" />

                    <!-- FIX 2: All text and buttons are now in their own vertical layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal id : STR-0271"
                            android:textColor="#8A4C15"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Inner thin card -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="#8A4C15"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:paddingEnd="2dp"
                                    android:text="🔴 Injured"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- Bottom part with Circle Buttons -->
                        <!-- FIX 3: Removed the unnecessary left margin -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Call"
                                android:background="@drawable/adopt" />

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Location"
                                android:background="@drawable/location"
                                android:scaleType="fitCenter"/>

                            <ImageButton
                                style="@style/icon_image_style"
                                android:contentDescription="Call NGO"
                                android:background="@drawable/contact" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





            <!-- You can copy and paste the DETAILED CARD view here to add more items -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>
